<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Text Editor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        nav div ul {
            list-style: none;
        }

        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            margin: 0px 90px;
            font-family: "Poppins", sans-serif;
            /* border: 2px solid black; */
            cursor: pointer;
        }

        div ul {
            display: flex;
            gap: 40px;
        }

        li img {
            width: 23px;
            height: 23px;
        }

        /* >>> for ue img<<< */
        section div {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            
        }
        section div p {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            border: 2px solid black ;
            width: 70vw;
            margin: auto;
            margin-top: 50px;
        }
        section div strong {
            background-color: yellow; 
            /* border: 2px solid black;   */
            width: 50px;  
            height: 50px; 
               
            
        }
        strong {
            font-size: large;
            font-weight: 100;
            
        }
        
        /* >>>these applicable on boxes<<< */
        main div .boxes {
            width: 300px;
            height: 200px;
            border: 2px solid black;

        }

        main div {
            display: grid;
            flex-direction: row-reverse;

        }


        
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Background-2.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Resourses</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>
                        <img src="g-translate.png" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>

        <div class="download">
            <strong >UE</strong>
            <p><h1>
            Download Ultra Edit
            </h1></p>
            <p>v2023.1(released 08/16/2023) | Hotfix</p>
        </div>
    </section>

    <!-- <main class="main">
        <div class="container">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div> -->
    </main>
</body>

</html>
